# PHP configuration for YABS

server {
    listen 80;
    server_name yabs;
    
    access_log /var/log/nginx/yabs.log;
    error_log  /var/log/nginx/yabs.err;
    
    root /var/web/yabs/www;
    
    autoindex off;

    location /admin { 
        rewrite ^$  /admin.php;
        rewrite ^/$ /admin redirect;
    }
    
    location /user {
      rewrite ^/user/(\w*)$ /user.php?user=$1;
      rewrite ^/user/(\w*)/$ /user/$1 redirect;
    }
    
    location /profile {
      rewrite ^/profile/(\w*)$ /profile.php?user=$1;
      rewrite ^/profile/(\w*)/$ /profile/$1 redirect;
    }
    
    location = /api/status {
      rewrite ^(.*)$ /api/login.php?action=status;
    }
    
    location = /api/login {
      rewrite ^(.*)$ /api/login.php?action=login;
    }
    
    location = /api/logout {
      rewrite ^(.*)$ /api/login.php?action=logout;
    }
    
    location /api {
      rewrite ^/api/badge/list-all$ /api/badge.php?action=list-all;
      rewrite ^/api/user/(\w*)$ /api/user.php?action=progression&user=$1;
      rewrite ^/api/account/list-all$ /api/account.php?action=list-all;
    }
    
    location = /api/badge/add {
      rewrite ^(.*)$ /api/badge.php?action=add;
    }
    
    location = /api/badge/edit {
      rewrite ^(.*)$ /api/badge.php?action=edit;
    }
    
    location = /api/badge/remove {
      rewrite ^(.*)$ /api/badge.php?action=remove;
    }
    
    location = /api/user/setting {
      rewrite ^(.*)$ /api/user.php?action=setting;
    }
    
    location = /api/user/progress {
      rewrite ^(.*)$ /api/user.php?action=progress;
    }
    
    location = /api/user/progression {
      rewrite ^(.*)$ /api/user.php?action=progression;
    }
    
    location = /api/account/add {
      rewrite ^(.*)$ /api/account.php?action=add;
    }
    
    location = /api/account/edit {
      rewrite ^(.*)$ /api/account.php?action=edit;
    }
    
    location = /api/account/remove {
      rewrite ^(.*)$ /api/account.php?action=remove;
    }
    
    location = /api/admin {
      rewrite ^(.*)$ /admin.php;
    }
    
    location = /api/cpanel {
      rewrite ^(.*)$ /panel.php;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}
